Event		Event Time		Train ID		Trains Waiting Passage
Tunnel Passing		17:44:46		0		
Tunnel Passing		17:44:48		2		3,1,4
Tunnel Passing		17:44:50		4		3,1,5,6
System Overload		17:44:52		#		9,12,3,7,10,1,5,6,8,11
Tunnel Passing		17:44:52		5		9,12,3,7,10,1,6,8,11
System Overload		17:44:55		#		9,12,14,3,7,10,1,13,6,8,11
Tunnel Passing		17:44:55		9		12,14,3,7,10,1,13,6,8,11
Breakdown		17:44:57		9		12,14,3,7,10,1,13,6,8,11
System Overload		17:45:01		#		12,14,3,7,10,1,13,15,6,8,11
Tunnel Passing		17:45:01		3		12,14,7,10,1,13,15,6,8,11
System Overload		17:45:03		#		12,14,7,10,1,13,15,6,8,11
Tunnel Passing		17:45:03		1		12,14,7,10,13,15,6,8,11
System Overload		17:45:05		#		12,14,7,10,13,15,16,6,8,11
Tunnel Passing		17:45:05		13		12,14,7,10,15,16,6,8,11
System Overload		17:45:07		#		12,14,7,10,15,16,17,6,8,11
Tunnel Passing		17:45:07		15		12,14,7,10,16,17,6,8,11
Breakdown		17:45:09		15		12,14,7,10,16,17,18,6,8,11
System Overload		17:45:13		#		12,14,7,10,16,17,18,19,6,8,11
Tunnel Passing		17:45:13		16		12,14,7,10,17,18,19,6,8,11
Tunnel Passing		17:45:15		17		12,14,7,10,18,19,6,8,11
Tunnel Passing		17:45:18		6		12,14,7,10,18,19,8,11
Tunnel Passing		17:45:21		12		14,7,10,18,19,8,11
Tunnel Passing		17:45:23		7		14,10,18,19,8,11
Tunnel Passing		17:45:25		18		14,10,19,8,11
Tunnel Passing		17:45:27		8		14,10,19,11
Tunnel Passing		17:45:29		14		10,19,11
Breakdown		17:45:31		14		10,19,11
Tunnel Passing		17:45:35		10		19,11
Tunnel Passing		17:45:37		19		11
Tunnel Cleared		17:45:39		#		Time to Clear: 26
Tunnel Passing		17:45:39		11		
Tunnel Passing		17:45:41		23		22,21,20
Tunnel Passing		17:45:44		20		27,22,25,21,24,26
